\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Η συνάρτηση \textlatin  {distance quality}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Μαθηματικός Ορισμός}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Υλοποίηση}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Μια πρώτη ματία στα αποτελέσματα}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph8}{{1{\greekscript \textalpha \textnumeralsigngreek }}{4}{}{subfigure.1.1}{}}
\newlabel{sub@fig:graph8}{{{\greekscript \textalpha \textnumeralsigngreek }}{4}{}{subfigure.1.1}{}}
\newlabel{fig:mod_dist}{{1{\greekscript \textbeta \textnumeralsigngreek }}{4}{}{subfigure.1.2}{}}
\newlabel{sub@fig:mod_dist}{{{\greekscript \textbeta \textnumeralsigngreek }}{4}{}{subfigure.1.2}{}}
\newlabel{fig:graph8comm}{{1{\greekscript \textgamma \textnumeralsigngreek }}{4}{}{subfigure.1.3}{}}
\newlabel{sub@fig:graph8comm}{{{\greekscript \textgamma \textnumeralsigngreek }}{4}{}{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ώμη Δύναμη }}{4}{}\protected@file@percent }
\newlabel{fig:brute_force}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Μεγιστοποίηση του $Q_d$}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
