\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Η συνάρτηση \textlatin  {distance quality}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Μαθηματικός Ορισμός}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Υλοποίηση}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ylop}{{2.2}{2}{Υλοποίηση}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Μια πρώτη ματία στα αποτελέσματα}{3}{subsubsection.2.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph8comm}{{1{\greekscript \textalpha \textnumeralsigngreek }}{3}{Αποτελέσματα ωμής δύναμης για $\gamma = 0.5$. Κάθε κόμβος βρίσκεται σε δική του κοινότητα}{figure.caption.1}{}}
\newlabel{sub@fig:graph8comm}{{{\greekscript \textalpha \textnumeralsigngreek }}{3}{Αποτελέσματα ωμής δύναμης για $\gamma = 0.5$. Κάθε κόμβος βρίσκεται σε δική του κοινότητα}{figure.caption.1}{}}
\newlabel{fig:newman4,5}{{1{\greekscript \textbeta \textnumeralsigngreek }}{3}{Αποτελέσματα αλγορίθμου \textlatin {Newman} για $\gamma = 0.02$. Οι κοινότητες έχουν αναγνωριστεί σωστά}{figure.caption.1}{}}
\newlabel{sub@fig:newman4,5}{{{\greekscript \textbeta \textnumeralsigngreek }}{3}{Αποτελέσματα αλγορίθμου \textlatin {Newman} για $\gamma = 0.02$. Οι κοινότητες έχουν αναγνωριστεί σωστά}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{}{{1}{3}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Αλγόριθμοι μεγιστοποίησης του $Q_d$}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Πρώτη προσπάθεια άπληστου αλγορίθμου}{4}{subsection.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Απόδοση}{4}{subsubsection.3.1.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{greek}{}
\newlabel{fig:fullcluster}{{2{\greekscript \textalpha \textnumeralsigngreek }}{4}{Αρχικός γράφος \en benchmark \gr }{figure.caption.2}{}}
\newlabel{sub@fig:fullcluster}{{{\greekscript \textalpha \textnumeralsigngreek }}{4}{Αρχικός γράφος \en benchmark \gr }{figure.caption.2}{}}
\newlabel{fig:it1}{{2{\greekscript \textbeta \textnumeralsigngreek }}{4}{2ο βήμα}{figure.caption.2}{}}
\newlabel{sub@fig:it1}{{{\greekscript \textbeta \textnumeralsigngreek }}{4}{2ο βήμα}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{}{{2}{4}{\relax }{figure.caption.2}{}}
\newlabel{fig:it6}{{3{\greekscript \textalpha \textnumeralsigngreek }}{4}{7ο βήμα}{figure.caption.3}{}}
\newlabel{sub@fig:it6}{{{\greekscript \textalpha \textnumeralsigngreek }}{4}{7ο βήμα}{figure.caption.3}{}}
\newlabel{fig:it15}{{3{\greekscript \textbeta \textnumeralsigngreek }}{4}{16ο βήμα}{figure.caption.3}{}}
\newlabel{sub@fig:it15}{{{\greekscript \textbeta \textnumeralsigngreek }}{4}{16ο βήμα}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{}{{3}{4}{\relax }{figure.caption.3}{}}
\citation{Clauset:fastgreedy}
\citation{Newman}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Μέση απόδοση με \textlatin  {Jaccard similarity} των δύο μετρηκών.   Στον οριζόντιο άξονα τα βήματα της διαδικασίας φθοράς του γράφου, στον κάθετο η απόδοση.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{bench1}{{4}{5}{Μέση απόδοση με \textlatin {Jaccard similarity} των δύο μετρηκών. \\ Στον οριζόντιο άξονα τα βήματα της διαδικασίας φθοράς του γράφου, στον κάθετο η απόδοση}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textlatin  {Newman}}{5}{subsection.3.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\citation{Clauset:fastgreedy}
\citation{Clauset:fastgreedy}
\newlabel{init_dq}{{1}{6}{\textlatin {Newman}}{equation.1}{}}
\babel@aux{english}{}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Απόδοση}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:it1new}{{5{\greekscript \textalpha \textnumeralsigngreek }}{7}{Αποτελέσματα αλγορίθμου \textlatin {Newman} στο 2ο βήμα. ($\gamma =0.15$)}{figure.caption.5}{}}
\newlabel{sub@fig:it1new}{{{\greekscript \textalpha \textnumeralsigngreek }}{7}{Αποτελέσματα αλγορίθμου \textlatin {Newman} στο 2ο βήμα. ($\gamma =0.15$)}{figure.caption.5}{}}
\newlabel{fig:it3new}{{5{\greekscript \textbeta \textnumeralsigngreek }}{7}{Αποτελέσματα αλγορίθμου \textlatin {Newman} στο 4ο βήμα. ($\gamma = 0.15$)}{figure.caption.5}{}}
\newlabel{sub@fig:it3new}{{{\greekscript \textbeta \textnumeralsigngreek }}{7}{Αποτελέσματα αλγορίθμου \textlatin {Newman} στο 4ο βήμα. ($\gamma = 0.15$)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{new_1}{{5}{7}{\relax }{figure.caption.5}{}}
\newlabel{fig:bench0.01new}{{6{\greekscript \textalpha \textnumeralsigngreek }}{7}{$\gamma = 0.01$}{figure.caption.6}{}}
\newlabel{sub@fig:bench0.01new}{{{\greekscript \textalpha \textnumeralsigngreek }}{7}{$\gamma = 0.01$}{figure.caption.6}{}}
\newlabel{fig:bench0.02new}{{6{\greekscript \textbeta \textnumeralsigngreek }}{7}{$\gamma = 0.02$}{figure.caption.6}{}}
\newlabel{sub@fig:bench0.02new}{{{\greekscript \textbeta \textnumeralsigngreek }}{7}{$\gamma = 0.02$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Μέση απόδοση με χρήση \textlatin  {Jaccard similarity}, στη \textlatin  {distance} χρησιμοποιήθηκε αλγόριθμος \textlatin  {Newman}.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{new_2}{{6}{7}{Μέση απόδοση με χρήση \textlatin {Jaccard similarity}, στη \textlatin {distance} χρησιμοποιήθηκε αλγόριθμος \textlatin {Newman}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Χρονική πολυπλοκότητα και σύγκριση}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Επιρροή της τιμής $\gamma $}{8}{subsection.3.4}\protected@file@percent }
\newlabel{gamma}{{3.4}{8}{Επιρροή της τιμής $\gamma $}{subsection.3.4}{}}
\newlabel{g1}{{7{\greekscript \textalpha \textnumeralsigngreek }}{8}{$\gamma = 0.02$}{figure.caption.7}{}}
\newlabel{sub@g1}{{{\greekscript \textalpha \textnumeralsigngreek }}{8}{$\gamma = 0.02$}{figure.caption.7}{}}
\newlabel{g2}{{7{\greekscript \textbeta \textnumeralsigngreek }}{8}{$\gamma = 0.03$}{figure.caption.7}{}}
\newlabel{sub@g2}{{{\greekscript \textbeta \textnumeralsigngreek }}{8}{$\gamma = 0.03$}{figure.caption.7}{}}
\newlabel{g3}{{7{\greekscript \textgamma \textnumeralsigngreek }}{8}{$\gamma = 0.02$}{figure.caption.7}{}}
\newlabel{sub@g3}{{{\greekscript \textgamma \textnumeralsigngreek }}{8}{$\gamma = 0.02$}{figure.caption.7}{}}
\newlabel{g4}{{7{\greekscript \textdelta \textnumeralsigngreek }}{8}{$\gamma = 0.03$}{figure.caption.7}{}}
\newlabel{sub@g4}{{{\greekscript \textdelta \textnumeralsigngreek }}{8}{$\gamma = 0.03$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Αποτελέσματα γράφων για διαφορετικές τιμές του $\gamma $ με τον αλγόριθμο \textlatin  {Newman}.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{gamma_tests}{{7}{8}{Αποτελέσματα γράφων για διαφορετικές τιμές του $\gamma $ με τον αλγόριθμο \textlatin {Newman}}{figure.caption.7}{}}
\newlabel{optimal_gamma}{{8{\greekscript \textalpha \textnumeralsigngreek }}{9}{Συσχέτηση βέλτιστου $\gamma $ ως προς μέγεθος κοινοτήτων}{figure.caption.8}{}}
\newlabel{sub@optimal_gamma}{{{\greekscript \textalpha \textnumeralsigngreek }}{9}{Συσχέτηση βέλτιστου $\gamma $ ως προς μέγεθος κοινοτήτων}{figure.caption.8}{}}
\newlabel{optimal_gamma_approx}{{8{\greekscript \textbeta \textnumeralsigngreek }}{9}{Εκτίμηση της συσχέτησης. $c \approx 0.16, \lambda \approx 0.45$}{figure.caption.8}{}}
\newlabel{sub@optimal_gamma_approx}{{{\greekscript \textbeta \textnumeralsigngreek }}{9}{Εκτίμηση της συσχέτησης. $c \approx 0.16, \lambda \approx 0.45$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{}{{8}{9}{\relax }{figure.caption.8}{}}
\newlabel{9a}{{9{\greekscript \textalpha \textnumeralsigngreek }}{9}{4 κοινότητες από 5 κόμβους}{figure.caption.9}{}}
\newlabel{sub@9a}{{{\greekscript \textalpha \textnumeralsigngreek }}{9}{4 κοινότητες από 5 κόμβους}{figure.caption.9}{}}
\newlabel{9b}{{9{\greekscript \textbeta \textnumeralsigngreek }}{9}{9 κοινότητες από 9 κόμβους}{figure.caption.9}{}}
\newlabel{sub@9b}{{{\greekscript \textbeta \textnumeralsigngreek }}{9}{9 κοινότητες από 9 κόμβους}{figure.caption.9}{}}
\newlabel{9c}{{9{\greekscript \textgamma \textnumeralsigngreek }}{9}{4 κοινότητες από 15 κόμβους}{figure.caption.9}{}}
\newlabel{sub@9c}{{{\greekscript \textgamma \textnumeralsigngreek }}{9}{4 κοινότητες από 15 κόμβους}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Αλγόριθμος $Newman$ με εκτίμηση $\gamma $ από το μέγεθος των κοινοτήτων}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{auto_cluster_size}{{9}{9}{Αλγόριθμος $Newman$ με εκτίμηση $\gamma $ από το μέγεθος των κοινοτήτων}{figure.caption.9}{}}
\newlabel{EDGESFIT}{{10{\greekscript \textalpha \textnumeralsigngreek }}{10}{\relax }{figure.caption.10}{}}
\newlabel{sub@EDGESFIT}{{{\greekscript \textalpha \textnumeralsigngreek }}{10}{\relax }{figure.caption.10}{}}
\newlabel{EDGESFIT_noise}{{10{\greekscript \textbeta \textnumeralsigngreek }}{10}{\relax }{figure.caption.10}{}}
\newlabel{sub@EDGESFIT_noise}{{{\greekscript \textbeta \textnumeralsigngreek }}{10}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{}{{11{\greekscript \textalpha \textnumeralsigngreek }}{10}{2 κοινότητες 13 κόμβων}{figure.caption.11}{}}
\newlabel{sub@}{{{\greekscript \textalpha \textnumeralsigngreek }}{10}{2 κοινότητες 13 κόμβων}{figure.caption.11}{}}
\newlabel{}{{11{\greekscript \textbeta \textnumeralsigngreek }}{10}{4 κοινότητες 5 κόμβων}{figure.caption.11}{}}
\newlabel{sub@}{{{\greekscript \textbeta \textnumeralsigngreek }}{10}{4 κοινότητες 5 κόμβων}{figure.caption.11}{}}
\newlabel{}{{11{\greekscript \textgamma \textnumeralsigngreek }}{10}{4 κοινότητες 10 κόμβων}{figure.caption.11}{}}
\newlabel{sub@}{{{\greekscript \textgamma \textnumeralsigngreek }}{10}{4 κοινότητες 10 κόμβων}{figure.caption.11}{}}
\newlabel{}{{11{\greekscript \textdelta \textnumeralsigngreek }}{10}{9 κοινότητες 9 κόμβων}{figure.caption.11}{}}
\newlabel{sub@}{{{\greekscript \textdelta \textnumeralsigngreek }}{10}{9 κοινότητες 9 κόμβων}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Αποτελέσματα της μεθόδου εκτίμησης του $\gamma $ από το πλήθος ακμών, για διάφορους γράφους.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{edgeresults}{{11}{10}{Αποτελέσματα της μεθόδου εκτίμησης του $\gamma $ από το πλήθος ακμών, για διάφορους γράφους}{figure.caption.11}{}}
\citation{benchmark_realistic}
\newlabel{different_sizes}{{12{\greekscript \textalpha \textnumeralsigngreek }}{11}{Γράφος με κοινότητες διαφορετικών μεγεθών}{figure.caption.12}{}}
\newlabel{sub@different_sizes}{{{\greekscript \textalpha \textnumeralsigngreek }}{11}{Γράφος με κοινότητες διαφορετικών μεγεθών}{figure.caption.12}{}}
\newlabel{}{{\caption@xref {}{ on input line 821}}{11}{Ανικανότητες των τεχνικών αξιολόγησης}{figure.caption.12}{}}
\newlabel{sub@}{{{\greekscript \textalpha \textnumeralsigngreek }}{11}{Ανικανότητες των τεχνικών αξιολόγησης}{figure.caption.12}{}}
\newlabel{}{{\caption@xref {}{ on input line 826}}{11}{Ανικανότητες των τεχνικών αξιολόγησης}{figure.caption.12}{}}
\newlabel{sub@}{{{\greekscript \textalpha \textnumeralsigngreek }}{11}{Ανικανότητες των τεχνικών αξιολόγησης}{figure.caption.12}{}}
\newlabel{ss_dcs}{{12{\greekscript \textbeta \textnumeralsigngreek }}{11}{Οι δύο γράφοι έχουν το ίδιο μέγεθος (πλήθος κόμβων), όμως με την ίδια τιμή $\gamma = 0.01$ στον πρώτο δεν αναγνωρίζονται οι κοινότητες ενώ στον δεύτερο γίνεται μια καλή προσπάθεια}{figure.caption.12}{}}
\newlabel{sub@ss_dcs}{{{\greekscript \textbeta \textnumeralsigngreek }}{11}{Οι δύο γράφοι έχουν το ίδιο μέγεθος (πλήθος κόμβων), όμως με την ίδια τιμή $\gamma = 0.01$ στον πρώτο δεν αναγνωρίζονται οι κοινότητες ενώ στον δεύτερο γίνεται μια καλή προσπάθεια}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{endplots}{{12}{11}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ανικανότητες των τεχνικών αξιολόγησης}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Πραγματικός γράφος}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Πραγματικό δίκτυο, χρωματισμένες είναι οι (βασικές) πραγματικές κοινότητές του. Το μέγεθος των κόμβων καθορίζεται από τον βαθμό τους.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{Eu-real}{{13}{12}{Πραγματικό δίκτυο, χρωματισμένες είναι οι (βασικές) πραγματικές κοινότητές του. Το μέγεθος των κόμβων καθορίζεται από τον βαθμό τους}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Πραγματικό δίκτυο, χρωματισμένες είναι οι κοινότητες που υπολογίστηκαν με το αναμενόμενο $\gamma $ σε σχέση με το πλήθος των ακμών.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{Eu-expected}{{14}{12}{Πραγματικό δίκτυο, χρωματισμένες είναι οι κοινότητες που υπολογίστηκαν με το αναμενόμενο $\gamma $ σε σχέση με το πλήθος των ακμών}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Πραγματικό δίκτυο, χρωματισμένες είναι οι κοινότητες που υπολογίστηκαν με $\gamma = 0.000007$}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{Eu-gamma}{{15}{13}{Πραγματικό δίκτυο, χρωματισμένες είναι οι κοινότητες που υπολογίστηκαν με $\gamma = 0.000007$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Πραγματικό δίκτυο, χρωματισμένες είναι οι κοινότητες που υπολογίστηκαν με \textlatin  {modularity}.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{Eu-modularity}{{16}{13}{Πραγματικό δίκτυο, χρωματισμένες είναι οι κοινότητες που υπολογίστηκαν με \textlatin {modularity}}{figure.caption.16}{}}
\bibstyle{plain}
\bibdata{sources.bib}
\bibcite{Clauset:fastgreedy}{1}
\bibcite{benchmark_realistic}{2}
\bibcite{Newman}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Συμπεράσματα}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Σημειώσεις περί του κώδικα}{14}{section.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{greek}{}
\babel@aux{english}{}
\gdef \@abspage@last{14}
